<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/global_blue"
        android:text="衣服天气"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>